APP_NAME="Everbright Optical"
APP_ENV=local
APP_KEY=base64:031d3i/Ll1P3jmSyXV7cu/LHmVN322MwX2dVeefxjvw=
APP_DEBUG=true
APP_URL=http://localhost

   DB_CONNECTION=sqlite
   DB_DATABASE=database.sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
